{
  "name": "react-element",
  "version": "0.2.0",
  "description": "😉",
  "main": "lib/Element.js",
  "module": "es/Element.js",
  "files": [
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify",
    "prebuild:es": "rm -rf lib es",
    "build": "NODE_ENV=production rollup -c",
    "prepare": "npm run lint && npm test && npm run build",
    "lint": "eslint src"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ambar/react-element.git"
  },
  "keywords": [
    "react",
    "components",
    "cloneElement",
    "createElement"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^23.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rollup": "^1.0.2",
    "rollup-plugin-babel": "^4.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  }
}
